{
  "author": {
    "name": "Erik Gregg",
    "email": "ralree@gmail.com"
  },
  "name": "hank_util",
  "description": "Random utilities",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/hank/life/code/node/hank_util"
  },
  "main": "hank_util.js",
  "license": {
    "type": "Public Domain"
  }
}
